# Trash

./: build.gradle  settings.gradle
src/main/java/com/github/neapovil/trash/: Trash.java
src/main/resources/: plugin.yml
