plugins {
  id 'java-library'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version = '1.18.1'
group = 'com.github.neapovil.trash'
compileJava.options.encoding = 'UTF-8'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
  maven { url 'https://papermc.io/repo/repository/maven-public/' }
  mavenCentral()
}

dependencies {
  compileOnly group: 'io.papermc.paper', name: 'paper-api', version: '1.18.1-R0.1-SNAPSHOT'
  compileOnly group: 'dev.jorel', name: 'commandapi-core', version: '7.0.0'
  
  implementation group: 'com.github.stefvanschie.inventoryframework', name: 'IF', version: '0.10.5'
}

shadowJar {
  classifier ''
  relocate 'com.github.stefvanschie.inventoryframework', 'com.github.neapovil.trash.inventoryframework'
}

build.dependsOn shadowJar
