plugins {
  id "java-library"
  id "io.papermc.paperweight.userdev" version "1.3.9"
}

version = "1.18.2"
group = "com.github.neapovil.trash"
compileJava.options.encoding = "UTF-8"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
  maven { url "https://repo.codemc.org/repository/maven-public/" }
  maven { url "https://jitpack.io" }
  mavenCentral()
}

dependencies {
  paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")

  compileOnly group: "dev.jorel", name: "commandapi-core", version: "8.5.1"
}
